<div class=”container”>     
  <form>
    <div class="form-group row">
      <div class="col-1"></div>
      <label for="project" class="col-1 col-form-label">Project:</label>
      <div class="col-2">
        <input class="form-control" id="searchProject" type="text" [(ngModel)]="task.project" [ngModelOptions]="{standalone: true}" name="searchProject" readonly>
      </div>
      <div class="col-1">
        <button class="btn btn-outline-success" (click)="open(projectcontent)">Search</button>
      </div>          
      <label for="Sort" class="col-2 col-form-label">Sort Task By:</label>              
      <button id="startDateSort" name="startDateSort" type="button" class="col-1 btn btn-light" (click)="startDateSorting()">Start Date</button>
      <button id="endDateSort" name="endDateSort" type="button" class="col-1 btn btn-light" (click)="endDateSorting()">End Date</button>      
      <button id="prioritySort" name="prioritySort" type="button" class="col-1 btn btn-light" (click)="prioritySorting()">Priority</button>
      <button id="completedSort" name="completedSort" type="button" class="col-1 btn btn-light" (click)="completedSorting()">Completed</button>      
    </div>
</form>
</div>

<div class="container col-md-12">    
  <div id = "listTask" class="col-md-12">   
    <table *ngFor="let task of tasks | taskSortFilter: startDateSort: endDateSort: prioritySort: completedSort; let i = index" class="table table-striped">
      <thead>
        <tr>     
          <th></th> 
          <th>Task</th>
          <th>Parent</th>
          <th>Priority</th>
          <th>Start</th>
          <th>End</th>
          <th>      
          <th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>{{task.task}}</td>
          <td>{{task.parentTask}}</td>
          <td>{{task.priority}}</td>
          <td>{{task.startDate}}</td>
          <td>{{task.endDate}}</td>
          <td><button id="{{'edit'+i}}" [disabled]="(disableBtn(task))?true:false" class="btn btn-success" (click)="editTask(task)"> Edit</button></td>
          <td><button id="{{i}}" [disabled]="(disableBtn(task))?true:false" class="btn btn-success" (click)="deleteTask(task,i)"> End Task</button></td>      
        </tr>
      </tbody>
    </table>
  </div> 
</div>

<div *ngIf="show" id="updateTask" class=”container”> 
  <h2> Update Task </h2>    
  <form>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="task" class="col-1 col-form-label">Task</label>
          <div class="col-6">
            <input class="form-control" type="text" [(ngModel)]="task.task" name="updateTask">
          </div>
      </div>      
      <div class="form-group row">          
          <div class="col-1"></div>
          <label for="priority" class="col-1 col-form-label">Priority</label>
          <sup>0</sup>
          <div class="col-6">
            <input class="form-control" type="range" min="0" max="30" [(ngModel)]="task.priority" name="updatePriority">
          </div>
          <sup>30</sup>
          <div class="col-1"><h2><mark>{{task.priority}}</mark></h2></div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-1 col-form-label">Parent Task</label>
          <div class="col-6">
            <input class="form-control" type="text" [(ngModel)]="task.parentTask" name="updateParentTask">
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="startDate" class="col-1 col-form-label">Start Date</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="updateStartDate" [(ngModel)]="task.startDate">
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="endDate" class="col-1 col-form-label">End Date</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="updateEndDate" [(ngModel)]="task.endDate">
          </div>
      </div> 

      <div class="form-group row">
        <div class="col-2"></div>
        <div class="col-1">
          <button class="btn btn-success" (click)="updateTask()">Update</button>
        </div>
        <div class="col-1">
          <button class="btn btn-success" (click)="show=false">Cancel</button>
        </div>
      </div>
    </form>
</div>

<ng-template #projectcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Select Project</h4>
    <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body container">
    <form>              
      <div class="form-group" *ngIf="projectList">
        <select class="custom-select" [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">
            <option *ngFor="let project of projectList" [(ngValue)]="'--project--$$'+project.project+'$$'+project.projectId">{{project.project}}</option>
        </select>     
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modalref.close(selected)">Save</button>
  </div>
</ng-template>