<div class="container col-11">
<div class="row">
    <div class="col-12" style="text-align: center">
        <h3><b>Project Manager</b></h3>
    </div>
</div>
<br>
<ul class="nav nav-tabs nav-justified">
    <li class="nav-item">
        <a class="nav-link" routerLink=""><b>Add Project</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="add-task"><b>Add Task</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="add-user"><b>Add User</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="view-task"><b>View Task</b></a>
    </li>
</ul>
</div>
<br>
