<p>    
    <div class="center alert alert-danger col-10" align="center" *ngIf="taskExist">
        {{errorMessage}}
      </div>
<div class=”container”>     
  <form>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-2 col-form-label">Project</label>
          <div class="col-4">
            <input class="form-control" id="project" type="text" [(ngModel)]="task.project" name="project" readonly>
          </div>
          <div class="col-1">
            <button class="btn btn-outline-success" (click)="open(projectcontent)">Search</button>
          </div>
      </div>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="task" class="col-2 col-form-label">Task</label>
          <div class="col-5">
            <input class="form-control" id="task" type="text" [(ngModel)]="task.task" name="task">
          </div>
          <div class="col-6" *ngIf="taskError?.task">
            <span class="text text-danger">{{taskError.task}}</span>
          </div>
      </div>
      <div class="form-group row">
          <div class="col-3"></div>
          <div class="col-1">
            <input class="form-control form-control-sm" id="parentTaskChkbox" type="checkbox" name="parentTaskCheckbox" (change)="parentTaskChkbox()">
          </div>
          <label for="task" class="col-2 col-form-label">Parent Task</label>
      </div>      
      <div class="form-group row">          
          <div class="col-1"></div>
          <label for="priority" class="col-2 col-form-label">Priority</label>
          <sup>0</sup>
          <div class="col-5">
            <input class="custom-range" id="priority" type="range" min="0" max="30" value ="0" [(ngModel)]="task.priority" name="priority">
          </div>
          <sup>30</sup>
          <div class="col-1"><h2><mark>{{task.priority}}</mark></h2></div>
          <div class="col-6" *ngIf="taskError?.priority">
            <span class="text text-danger">{{taskError.priority}}</span>
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-2 col-form-label">Parent Task</label>
          <div class="col-4">
            <input class="form-control" id="parentTask" type="text" [(ngModel)]="task.parentTask" name="parentTask" readonly>
          </div>
          <div class="col-1">
            <button class="btn btn-outline-success" (click)="open(parenttaskcontent)">Search</button>
          </div>
      </div>

      <div class="form-group row">
          <div class="col-1"></div>
          <label for="startDate" class="col-2 col-form-label">Start Date</label>
          <div class="col-2 input-group">
            <input type="date" class="form-control" id="startDate" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="task.startDate" (change)="validateDate()">            
          </div>
          <label for="endDate" class="col-1 col-form-label">End Date</label>
          <div class="col-2 input-group">
            <input type="date" class="form-control" id="endDate" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="task.endDate" (change)="validateDate()">
          </div>
          <div class="col-6" *ngIf="dateErrorMsg.isError" class="alert alert-danger">
              {{ dateErrorMsg.errorMessage }}
           </div>
          <div class="col-6" *ngIf="taskError?.startDate">
            <span class="text text-danger">{{taskError.startDate}}</span>
          </div>
          <div class="col-6" *ngIf="taskError?.endDate">
              <span class="text text-danger">{{taskError.endDate}}</span>
          </div>
      </div>
      
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-2 col-form-label">User</label>
          <div class="col-4">
            <input class="form-control" id="employeeId" type="text" [(ngModel)]="task.employeeId" name="employeeId" readonly>
          </div>
          <div class="col-1">
            <button class="btn btn-outline-success" (click)="open(usercontent)">Search</button>
          </div>
      </div>

      <div class="form-group row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-success" (click)="addTaskOrUpdateBtn()">{{addTaskOrUpdate}}</button>
        </div>
        <div class="col-1">
            <button type="button" class="btn btn-success" (click)="resetForm()">Reset</button>
        </div>
      </div>
    </form>
</div>

<ng-template #parenttaskcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Select Parent Task</h4>
    <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body container">
    <form>              
      <div class="form-group" *ngIf="parentTaskList">
        <select class="custom-select" [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">
            <option *ngFor="let parentTask of parentTaskList" [(ngValue)]="'--parentTask--$$'+parentTask.parentTask+'$$'+parentTask.parentId">{{parentTask.parentTask}}</option>
        </select>     
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modalref.close(selected)">Save</button>
  </div>
</ng-template>

<ng-template #projectcontent let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Select Project</h4>
      <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body container">
      <form>              
        <div class="form-group" *ngIf="projectList">
          <select class="custom-select" [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">
              <option *ngFor="let project of projectList" [(ngValue)]="'--project--$$'+project.project+'$$'+project.projectId">{{project.project}}</option>
          </select>     
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modalref.close(selected)">Save</button>
    </div>
  </ng-template>

  <ng-template #usercontent let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Select User</h4>
        <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body container">
        <form>              
          <div class="form-group" *ngIf="userList">
            <select class="custom-select" [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">
                <option *ngFor="let user of userList" [(ngValue)]="'--user--$$'+user.employeeId+'$$'+user.userId">{{user.employeeId}}</option>
            </select>     
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modalref.close(selected)">Save</button>
      </div>
    </ng-template>
