<div class="container col-11">     
  <form>
      <div class="form-group row">
          <div class="col-1"></div>
          <label for="Project" class="col-2 col-form-label">Project</label>
          <div class="col-6">
            <input class="form-control" id="project" type="text" [(ngModel)]="project.project" name="project">
          </div>
      </div>
      <div class="form-group row">
        <div class="col-2"></div>
        <div class="col-1">
          <input class="form-control form-control-sm" id="startEndDateChkbox" type="checkbox" name="startEndDateChkbox" (change)="startEndDateChkbox()">
        </div>          
        <label for="startEndDate" class="col-form-label">Set Start and End Date</label>            
        <div class="col-2 input-group">
          <input type="date" class="form-control" id="startDate" placeholder="Start Date" name="startDate" [(ngModel)]="project.projectStartDate" (change)="validateDate()">            
        </div>
        
        <div class="col-2 input-group">
          <input type="date" class="form-control" id="endDate" placeholder="End Date" name="endDate" [(ngModel)]="project.projectEndDate" (change)="validateDate()">
        </div>
        <div class="col-6" *ngIf="dateErrorMsg.isError" class="alert alert-danger">
            {{ dateErrorMsg.errorMessage }}
        </div>        
      </div>
      <div class="form-group row">          
        <div class="col-1"></div>
        <label for="priority" class="col-2 col-form-label">Priority</label>
        <sup>0</sup>
        <div class="col-6">
          <input class="custom-range" id="priority" type="range" min="0" max="30" value ="0" [(ngModel)]="project.projectPriority" name="priority">
        </div>
        <sup>30</sup>
        <div class="col-1"><h2><mark>{{project.projectPriority}}</mark></h2></div>
      </div>
      <div class="form-group row">
        <div class="col-1"></div>
        <label for="parentTask" class="col-2 col-form-label">Manager</label>
        <div class="col-5">
          <input class="form-control" id="employeeId" type="text" [(ngModel)]="project.employeeId" name="employeeId" readonly>
        </div>
        <div class="col-1">
          <button class="btn btn-outline-success" (click)="open(usercontent)">Search</button>
        </div>
    </div>
      <div class="form-group row">
        <div class="col-5"></div>
        <div class="col-3">
          <button id= "addOrUpdateUserBtn" type="button" class="btn btn-success" (click)="addOrUpdateProject()">{{addOrUpdateBtn}}</button>
        </div>
        <div class="col-1">
            <button type="button" class="btn btn-success" (click)="resetForm()">Reset</button>
        </div>
      </div>
  </form>
  <hr>
  <form>
      <div class="form-group row">
        <div class="col-3"></div>
        <input class="col-6 form-control" type="text" id="searchProject" placeholder="Search..." [(ngModel)]="projectSearch" [ngModelOptions]="{standalone: true}" name="projectUser">
      </div>
      <div class="form-group row">
        <label for="Sort" class="col-4 col-form-label">Sort By:</label>                      
        <button id="startDateSort" class="col-2 col-form-label" name="startDateSort" type="button" class="col-1 btn btn-light" (click)="startDateSorting()">Start Date</button>
        <button id="endDateSort" class="col-2 col-form-label" id="endDateSort" type="button" class="col-1 btn btn-light" (click)="endDateSorting()">End Date</button>      
        <button id="prioritySort" class="col-2 col-form-label" id="prioritySort" type="button" class="col-1 btn btn-light" (click)="prioritySorting()">Priority</button>  
        <button id="completedSort" class="col-1 col-form-label" id="completedSort" type="button" class="col-1 btn btn-light" (click)="completedSorting()">Completed</button>      
      </div>
  </form>
  <ul *ngFor="let project of projectList | projectSortSearchFilter: projectSearch: startDateSort: endDateSort: prioritySort: completedSort; let i = index" class="list-group list-group-flush">
    <li class="list-group-item">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-9" style="height: 100px; background-color: rgb(255, 255, 255);">
            <div class="h-100 d-inline-block" style="width: 480px; background-color: rgba(238, 238, 238, 0.89);">
              <div><label for="Sort" class="col-2"><u>Project:</u></label>{{project.project}}</div>
              <div><label for="Sort" class="col-6"><u>No of Tasks</u> : {{project.noOfTask}}</label>
              <label for="Sort" class="col-5"><u>Completed</u> : {{project.noOfTask}}</label></div>
              <div><label for="Sort" class="col-6"><u>Start Date</u> : {{project.projectStartDate}}</label>
              <label for="Sort" class="col-5"><u>End Date</u> : {{project.projectEndDate}}</label></div>
              <div><label for="Sort" class="col-11"></label></div>
            </div>
            <div class="h-100 d-inline-block" style="width: 10px;"></div>
            <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(238, 238, 238, 0.89);">
              <div><label for="Sort" class="col-11"><u>Priority</u></label></div>
              <div><label for="Sort" class="col-11"></label></div>
              <div><label for="Sort" class="col-11"><u><b><h5>{{project.projectPriority}}</h5></b></u></label></div>
              <div><label for="Sort" class="col-11"></label></div>
            </div>  
            <div class="h-100 d-inline-block" style="width: 10px;"></div>          
            <div class="h-100 d-inline-block" style="width: 120px;">
              <div>
                <button id="editProject" type="button" class="btn btn-primary" (click)="editProject(project)">Edit</button>
              </div>
              <div><label for="Sort" class="col-11"></label></div>
              <div>
                <button id="deleteProject" type="button" class="btn btn-danger" (click)="deleteProject(project)">Suspend</button>
              </div>
              <div><label for="Sort" class="col-11"></label></div>
            </div>
          </div>
        </div>          
    </li>
  </ul>
</div>

<ng-template #usercontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Select User</h4>
    <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body container">
    <form>              
      <div class="form-group" *ngIf="userList">
        <select class="custom-select" [(ngModel)]="selected" [ngModelOptions]="{standalone: true}">
            <option *ngFor="let user of userList" [(ngValue)]="'--user--$$'+user.employeeId+'$$'+user.userId">{{user.employeeId}}</option>
        </select>     
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modalref.close(selected)">Save</button>
  </div>
</ng-template>