<p>
  <div class="center alert alert-success col-10" align="center" *ngIf="isCreated">
    {{infoMessage}}
  </div>
  <div class="center alert alert-danger col-10" align="center" *ngIf="isMandatory">
    {{errorMessage}}
  </div>
  <div class=”container”>
    <form>

      <div class="form-group row">
        <div class="col-1"></div>
        <label for="task" class="col-2 col-form-label">Task*</label>
        <div class="col-5">
          <input class="form-control" id="task" type="text" required [(ngModel)]="task.taskName" name="task" #taskName="ngModel">
        </div>
        
      </div>
      <div class="form-group row">
        <div class="col-1"></div>
        <label for="priority" class="col-2 col-form-label">Priority*</label>
        <sup>0</sup>
        <div class="col-5">
          <input class="custom-range" id="priority" type="range" min="0" max="30" value="0" [(ngModel)]="task.priority" name="priority">
        </div>
        <sup>30</sup>
        <div class="col-1">
          <h2>
            <mark>{{task.priority}}</mark>
          </h2>
        </div>
        <div class="col-6" *ngIf="taskError?.priority">
          <span class="text text-danger">{{taskError.priority}}</span>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-1"></div>
        <label for="parentTask" class="col-2 col-form-label">Parent Task</label>
        <div class="col-5">
          <input class="form-control" id="parentTask" type="text" [(ngModel)]="task.parentTask" name="parentTask" (keyup)="searchParent(task.parentTask)">
           <input class="form-control" [(ngModel)]="task.parentTask" name="sugesstionBox" disabled *ngIf="!isAutocomplete" type="text" />  
        </div>
        <div class="search-result" *ngIf="isAutocomplete">  
        <ul>  
            <li *ngFor="let parentTask of parentTasks | async">  
                <a (click)="onselectParent(parentTask)">{{parentTask.parentTask}}</a>  
            </li>             
        </ul>  
    </div>  
      </div>

      <div class="form-group row">
        <div class="col-1"></div>
        <label for="startDate" class="col-2 col-form-label">Start Date*</label>
        <div class="col-2 input-group">
          <input type="date" class="form-control" id="startDate" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="task.startDate"
            (change)="validateDate()">
        </div>
        <label for="endDate" class="col-1 col-form-label">End Date*</label>
        <div class="col-2 input-group">
          <input type="date" class="form-control" id="endDate" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="task.endDate" (change)="validateDate()">
        </div>
        <div class="col-6" *ngIf="dateErrorMsg.isError" class="alert alert-danger">
          {{ dateErrorMsg.errorMessage }}
        </div>
        <div class="col-6" *ngIf="taskError?.startDate">
          <span class="text text-danger">{{taskError.startDate}}</span>
        </div>
        <div class="col-6" *ngIf="taskError?.endDate">
          <span class="text text-danger">{{taskError.endDate}}</span>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-4"></div>
        <div class="col-3">
          <button type="button" class="btn btn-success" (click)="addTask()">Add Task</button>
        </div>
        <div class="col-1">
          <button type="button" class="btn btn-success" (click)="resetForm()">Reset</button>
        </div>
      </div>
    </form>
  </div>

 