<p>
  <div class="center alert alert-success col-10" align="center" *ngIf="isUpdated">
    {{infoMessage}}
  </div>
  <div class=”container”>
    <form (ngSubmit)="addTask()">
      <div class="form-group row">
        <div class="col-1"></div>
        <label for="task" class="col-1 col-form-label">Task</label>
        <div class="col-4">
          <input class="form-control" type="text" name="task" [(ngModel)]="taskSearch">
        </div>
        <label for="parentTask" class="col-1 col-form-label">Parent Task</label>
        <div class="col-4">
          <input class="form-control" type="text" name="parentTask" [(ngModel)]="parentSearch">
        </div>
      </div>

      <div class="form-group row">
        <div class="col-1"></div>
        <label for="priority" class="col-1 col-form-label">Priority From</label>
        <div class="col-1">
          <input class="form-control" type="text" name="priority" [(ngModel)]="priorityFrom">
        </div>
        <label for="priority" class="col-1 col-form-label">Priority To</label>
        <div class="col-1">
          <input class="form-control" type="text" name="priority" [(ngModel)]="priorityTo">
        </div>
        <label for="startDate" class="col-1 col-form-label">Start Date</label>
        <div class="col-2 input-group">
          <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="startDateSearch">
        </div>
        <label for="endDate" class="col-1 col-form-label">End Date</label>
        <div class="col-2 input-group">
          <input type="date" class="form-control" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="endDateSearch">
        </div>
      </div>
    </form>
  </div>

  <div class="col-md-12">
    <div id="listTask" class="col-md-12">
      <table *ngFor="let task of tasks;let i = index" class="table table-striped">
        <thead>
          <tr>
            <th>Task</th>
            <th>Parent</th>
            <th>Priority</th>
            <th>Start</th>
            <th>End</th>
            <th>
              <th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{task.taskName}}</td>
            <td>{{task.parentTask}}</td>
            <td>{{task.priority}}</td>
            <td>{{task.startDate}}</td>
            <td>{{task.endDate}}</td>
            <td>
              <button id="{{'edit'+i}}" class="btn btn-success" (click)="open(taskcontent,task.taskId)"> Edit</button>
            </td>
            <td>
              <button id="{{i}}" class="btn btn-success" (click)="open(deletecontent,task.taskId)"> End Task</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <ng-template #taskcontent let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Update Task</h4>
      <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="center alert alert-danger col-10" align="center" *ngIf="isMandatory">
      {{errorMessage}}
    </div>
    <div class="modal-body container">
      <form>

        <div class="form-group row">
          <div class="col-1"></div>
          <label for="task" class="col-2 col-form-label">Task*</label>
          <div class="col-5">
            <input class="form-control" id="task" type="text" required [(ngModel)]="selectedtask.taskName" name="taskName" #taskName="ngModel">
          </div>
          <div class="col-6" *ngIf="taskError?.task">
            <span class="text text-danger">{{taskError.task}}</span>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-1"></div>
          <label for="priority" class="col-2 col-form-label">Priority*</label>
          <sup>0</sup>
          <div class="col-5">
            <input class="custom-range" id="priority" type="range" min="0" max="30" value="0" [(ngModel)]="selectedtask.priority" name="priority">
          </div>
          <sup>30</sup>
          <div class="col-1">
            <h2>
              <mark>{{selectedtask.priority}}</mark>
            </h2>
          </div>
          <div class="col-6" *ngIf="taskError?.priority">
            <span class="text text-danger">{{taskError.priority}}</span>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-1"></div>
          <label for="parentTask" class="col-2 col-form-label">Parent Task</label>
          <div class="col-5">
            <input class="form-control" id="parentTask" type="text" [(ngModel)]="selectedtask.parentTask" name="parentTask" (keyup)="searchParent(selectedtask.parentTask)">
            <input class="form-control" [(ngModel)]="selectedtask.parentTask" name="sugesstionBox" disabled *ngIf="!isAutocomplete" type="text"
            />
          </div>
          <div class="search-result" *ngIf="isAutocomplete">
            <ul>
              <li *ngFor="let parentTask of parentTasks | async">
                <a (click)="onselectParent(parentTask)">{{parentTask.parentTask}}</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-1"></div>
          <label for="startDate" class="col-2 col-form-label">Start Date*</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" id="startDate" placeholder="yyyy-mm-dd" name="startDate" [(ngModel)]="selectedtask.startDate"
              (change)="validateDate()">
          </div>
          <label for="endDate" class="col-1 col-form-label">End Date*</label>
          <div class="col-3 input-group">
            <input type="date" class="form-control" id="endDate" placeholder="yyyy-mm-dd" name="endDate" [(ngModel)]="selectedtask.endDate"
              (change)="validateDate()">
          </div>
          <div class="col-6" *ngIf="dateErrorMsg.isError" class="alert alert-danger">
            {{ dateErrorMsg.errorMessage }}
          </div>
          <div class="col-6" *ngIf="taskError?.startDate">
            <span class="text text-danger">{{taskError.startDate}}</span>
          </div>
          <div class="col-6" *ngIf="taskError?.endDate">
            <span class="text text-danger">{{taskError.endDate}}</span>
          </div>
        </div>

      </form>
    </div>
    <div class="modal-footer">
      <div class="form-group row">

        <div class="col-3">
          <button type="button" class="btn btn-success" (click)="updateTask()">Update & Close</button>
        </div>
        <div class="col-4"></div>
        <div class="col-1">
          <button type="button" class="btn btn-success" (click)="modalref.close('USer Cancelled')">Cancel</button>
        </div>
      </div>
    </div>
</ng-template>

    <ng-template #deletecontent let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Delete Task</h4>
        <button type="button" class="close" aria-label="Close" (click)="modalref.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      <div class="modal-body container modal-content">
        <form>
          
          <div class="form-group row">
            <div class="col-1"></div>
            <h2 class="col-7 col-form-label">Are you sure that you want to end this task?</h2>
            <div class="col-3 input-group">
            </div>

          </div>

        </form>
      </div>
      <div class="modal-footer">
        <div class="form-group row">

          <div class="col-3">
            <button type="button" class="btn btn-success" (click)="deleteTask()">Delete & Close</button>
          </div>
          <div class="col-4"></div>
          <div class="col-1">
            <button type="button" class="btn btn-success" (click)="modalref.close('USer Cancelled')">Cancel</button>
          </div>
        </div>
      </div>
    </ng-template>